<!DOCTYPE html>
<html>
<head>
    <title>Layout</title>
    <meta charset="utf-8">
    <style type="text/css">
        #header{
            background-color:rgb(150, 176, 247);
            height: 80px;
            line-height:80px;
            text-align:center;
            font-size: 40px;
        }
        #sidebar_left{
            background-color:rgb(245, 178, 190);
            width:150px;
            height:400px;
            text-align:center;
            line-height:5px;
            float:left;
            font-size: 40px;
        }
        #sidebar_right{
            background-color:rgb(245, 178, 190);
            width:150px;
            height:400px;
            text-align:center;
            line-height:400px;
            float:right;
            font-size: 40px;
        }
        #content{
            margin-left:120px;
            margin-right:120px;
            height:400px;
            background-color:rgb(236, 248, 206);
            text-align:center;
            line-height:40px;
            font-size: 40px;
        }
        #footer{
            clear:both;
            background-color:rgb(169, 218, 250);
            height:80px;
            text-align:center;
            line-height:80px;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div>
        <div id="header"><b>103034073's personnel website</b></div>
        <div id="sidebar_left">
            <h6>About me</h6>
            <img src="img/Aniki.jpg" alt="Aniki" width="150" height="200">
        </div>
        <div id="sidebar_right">sidebar</div>
        <div id="content"><a href="http://cgv.cs.nthu.edu.tw/">My Facebook</a>
        </div>
        <div id="footer">        <audio controls>
        <source src="Yee.mp3" type="audio/mpeg">
        </audio></div>
    </div>
  
</body>
</html>